<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="./gallery.css">
</head>
<body>
     <!-- navbar start -->

   <nav>
    <a href="" class="logo">Me & Family</a>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./ourstory.html">Our Story</a></li>
        <li><a href="">Events</a></li>
        <li><a href="" class="gal">Gallery</a></li>
        <li><a href="">Drop Down <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
   </nav>
    <!-- navbar ends -->

    <!-- Events starts -->
   <section class="the-events">
    <h2>Gallery</h2>
    <ul>
        <li><a href="" class="home">Home</a></li>
        <li><a href="">Gallery</a></li>
    </ul>
   </section>
   <!-- ends -->

   <!-- Gallery photos starts -->
   <section class="gallery">
    <div class="All">
        <a href="">
            ALL
        </a>

        <a href="">
            HOME
        </a>

        <a href="">
            BEACH
        </a>

        <a href="">
            VACATION
        </a>
    </div>

    <section class="pics">
        <div class="P1">
            <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/beach-2.jpg" alt="">
            <!-- Gallery photos starts -->
    <section class="gallery">
        <div class="All">
            <a href="">
                ALL
            </a>

            <a href="">
                HOME
            </a>

            <a href="">
                BEACH
            </a>

            <a href="">
                VACATION
            </a>
        </div>

        <section class="pics">
            <div class="P1">
                <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/beach-2.jpg" alt="">
    
                <div class="cover">
                    <h2>Beach 2</h2>
                    <p>BEACH</p>
                    <i>+</i>
        
                </div>
            </div>

            <div class="P1">
                <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/beach-3.jpg" alt="">
    
                <div class="cover">
                    <h2>Beach 2</h2>
                    <p>BEACH</p>
                    <i>+</i>
        
                </div>
            </div>

            <div class="P1">
                <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/beach-1.jpg" alt="">
    
                <div class="cover">
                    <h2>Beach 2</h2>
                    <p>BEACH</p>
                    <i>+</i>
        
                </div>
            </div>

        </section>

        <!-- Gallery photos starts -->
    <section class="gallery">
        <div class="All">
            <a href="">
                ALL
            </a>

            <a href="">
                HOME
            </a>

            <a href="">
                BEACH
            </a>

            <a href="">
                VACATION
            </a>
        </div>

        <section class="pics">
            <div class="P1">
                <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/beach-2.jpg" alt="">
    
                <div class="cover">
                    <h2>Beach 2</h2>
                    <p>BEACH</p>
                    <i>+</i>
        
                </div>
            </div>

            <div class="P1">
                <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/beach-3.jpg" alt="">
    
                <div class="cover">
                    <h2>Beach 2</h2>
                    <p>BEACH</p>
                    <i>+</i>
        
                </div>
            </div>

            <div class="P1">
                <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/beach-1.jpg" alt="">
    
                <div class="cover">
                    <h2>Beach 2</h2>
                    <p>BEACH</p>
                    <i>+</i>
        
                </div>
            </div>

        </section>



        <section class="pics">
            <div class="P1">
                <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/home-2.jpg" alt="">
    
                <div class="cover">
                    <h2>Beach 2</h2>
                    <p>BEACH</p>
                    <i>+</i>
        
                </div>
            </div>

            <div class="P1">
                <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/vacation-3.jpg" alt="">
    
                <div class="cover">
                    <h2>Beach 2</h2>
                    <p>BEACH</p>
                    <i>+</i>
                </div>
            </div>

            <div class="P1">
                <img src="https://bootstrapmade.com/demo/templates/MeFamily/assets/img/gallery/vacation-2.jpg" alt="">


                    <div class="cover">
                        <h2>Beach 2</h2>
                        <p>BEACH</p>
                        <i>+</i>
            
                    </div>
                </div>
    
            </section>
    
        </section>
    
    
    
        <!-- Gallery photos ends -->

